{
  "name": "luviio",
  "scripts": {
    "build:css": "tailwindcss -i ./app/static/css/main.scss -o ./app/static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./app/static/css/main.scss -o ./app/static/css/tailwind.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.3.3",
    "sass": "^1.70.0",
    "gsap": "^3.13.0"
  }
}